{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
  ],
}
