{
  "empty_space.webp": "/textures/empty_space.webp",
  "neutral_space.webp": "/textures/neutral_space.webp",
  "player1_special_space.webp": "/textures/player1_special_space.webp",
  "player1_trivial_space.webp": "/textures/player1_trivial_space.webp",
  "player2_special_space.webp": "/textures/player2_special_space.webp",
  "player2_trivial_space.webp": "/textures/player2_trivial_space.webp",
  "pure_black.webp": "/textures/pure_black.webp"
}
